apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-backend
  labels:
    app: products-backend
spec:
  selector:
    matchLabels:
      app: products-be-deployment
  template:
    metadata:
      labels:
        app: products-be-deployment
    spec:
      containers:
      - name: backend
        image: dollonhaider/products-backend-ci:v1
        imagePullPolicy: Always